<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}

.navbar-item {
  margin-left: 1rem;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle-icon {
  display: block;
  width: 24px;
  height: 18px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 18'><path d='M24 0H0v2h24V0zm0 3H0v2h24V3zm0 6H0v2h24V9zm0 6H0v2h24v-2z' fill='%23fff'/></svg>") no-repeat center;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
  }

  .menu-toggle {
    display: block;
  }

  .navbar-item {
    margin: 0;
  }

  .navbar-link {
    padding: 1rem;
  }

  .navbar-link:hover {
    background-color: #444;
  }
}
</style>


<section>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="images/logos.png" class="hide-on-mobile" alt="">
        <h1 class="hide-on-mobile">INFODEV</h1>
        <span  class="hide-on-mobile">.</span>
      </a>
      <div class="call-icon">
        <a href="tel:1234567890">
            <img src="images/call1.png" alt="Call Icon">
          </a>
         
        </div>
        
        <!-- Scroll to Top arrow button -->
  

      <nav id="navbar" class="navmenu navbar">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
           <!-- <li><a href="index.html#portfolio">Portfolio</a></li> -->
          <li><a href="/Creear.html">Creear</a></li>
          <li class="dropdown has-dropdown"><a href="/service1.html"><span>Services</span> <i class="bi bi-chevron-down hide-on-mobile"></i></a>
            <ul class="dd-box-shadow hide-item hide-on-mobile">
              <li class="hide-on-mobile"><a href="#">Web development</a></li>
              <li class="dropdown has-dropdown"><a href="#"><span>Devdeep</span> <i
                    class="bi bi-chevron-down"></i></a>
                <ul class="dd-box-shadow">
                  <li><a href="#">Devops</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="mr-3"><a href="index.html#contact">Contact</a></li>
        </ul>
        <img src="images/menu.webp" alt="Menu"  style="height: 30px; "  class="menu-img mobile-nav-toggle d-xl-none bi bi-list"  onclick="toggleNavbar()">
        <!-- <i class=" menu-img mobile-nav-toggle d-xl-none bi bi-list bi bi-x cross mr-4 " onclick="toggleNavbar()"></i> -->
      </nav>


      <a class="btn-getstarted  hide-on-mobile" href="index.html#about">Get Started</a>
     
    </div>
  </header><!-- End Header -->
</section>



      <nav class="navbar">
        <span class="logo">NavBar</span>
        <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="primary-navigation">
          <span class="menu-toggle-icon"></span>
        </button>
        <ul id="primary-navigation" class="navbar-menu">
          <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
          <li class="navbar-item"><a href="#" class="navbar-link">Contact</a></li>
          <li class="navbar-item"><a href="#" class="navbar-link">About Us</a></li>
        </ul>
      </nav>
        <script>
          const menuToggle = document.querySelector('.menu-toggle');
const navbarMenu = document.querySelector('#primary-navigation');

menuToggle.addEventListener('click', () => {
  navbarMenu.classList.toggle('is-active');
  menuToggle.setAttribute('aria-expanded', navbarMenu.classList.contains('is-active'));
});
        </script>
</body>
</html>